Xn=c(1,4,9,8,7,1,2)
Modele <- function(p, Xn, nb_iterations){
  nb_tranches<- length(Xn)
  Xn<-as.matrix(Xn)
  S <- sum(Xn)
  #Xn <- as.matrix(sample(nb_tranches, nb_tranches))
  A <- as.matrix(cbind(c(1, rep(0, nb_tranches-1)), rbind(diag(1, nrow=nb_tranches -1, ncol=nb_tranches - 1), rep(0, nb_tranches-1))))
  vecteur <- seq(1:nb_tranches)
  Modelisation <- Xn
  for( i in 1:nb_iterations){
    B <- as.matrix(c(rep(0, nb_tranches-1),1))
    Xn <- A %*% Xn
    proba <- t(Xn/S)
    Bernouilli <- sample(c(1,0), 1, prob = c(p, 1-p))
    if(Bernouilli == 1){
      lieu <- sample(vecteur, 1, prob = proba)
      B[lieu] <- B[lieu] - 1
      print(B)
      Xn <- Xn + B 
    }
    Modelisation <- cbind(Modelisation, Xn)
  }
  Modelisation <- as.matrix(Modelisation)
  image(0:nb_iterations, 1:nb_tranches, t(Modelisation),col = heat.colors(100, alpha = 1, rev = TRUE), xlab="années", ylab="tranches d'âges")
}
